Messenger/Messenger.UI/Views/AddContactView.xaml

<Window x:Class="Messenger.UI.Views.AddContactView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messenger.UI"
        xmlns:vm="clr-namespace:Messenger.UI.ViewModels"
        xmlns:beh="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Height="120.303" Width="320.621"
           ResizeMode="NoResize"
        DataContext="{Binding Source= {StaticResource vmLocator},Path=AddContactViewModel}"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBox
                  Margin="80,10,80,0"
                       Style="{StaticResource MaterialDesignFilledTextBox}"
                       VerticalAlignment="Top"
                       AcceptsReturn="True"
                       TextWrapping="Wrap"
                       MaxWidth="400"
                       materialDesign:HintAssist.Hint="Login (User Email)"
                Text="{Binding AddingUserLogin}"
                         
                />

            <StackPanel Margin="40,15,40,0" Orientation="Horizontal">
                <Button
                   
                    Margin="28,0,0,0"
                     Style="{StaticResource MaterialDesignRaisedLightButton}"
                     ToolTip="Resource name: MaterialDesignRaisedLightButton"
                     Content="ADD" 
                    Command="{Binding AddContactCommand}"
                      CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                  RenderTransformOrigin="0.495,0.513" Width="77"/>
                <Button
                  
                    Margin="30,0,0,0"
                     Style="{StaticResource MaterialDesignRaisedLightButton}"
                     ToolTip="Resource name: MaterialDesignRaisedLightButton"
                     Content="CANCLE" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    Command="{Binding CancleCommand}"
                IsCancel="True"
                  />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
