Messenger/Messenger.UI/Views/CreateGroupView.xaml

<Window x:Class="Messenger.UI.Views.CreateGroupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messenger.UI"
        xmlns:vm="clr-namespace:Messenger.UI.ViewModels"
        xmlns:beh="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:converters="clr-namespace:Messenger.UI.Converters"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Height="624.474" Width="420.621"
           ResizeMode="NoResize"
        DataContext="{Binding Source={StaticResource vmLocator},Path=CreateGroupViewModel}">
    <Window.Resources>
        <converters:ConvertTextToFirstLatterOfText x:Key="convertTextToFirstLatterOfText"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBox
              
                  Margin="80,10,80,0"
                       Style="{StaticResource MaterialDesignFilledTextBox}"
                       VerticalAlignment="Top"
                       AcceptsReturn="True"
                       TextWrapping="Wrap"
                       MaxWidth="400"
                       materialDesign:HintAssist.Hint="Chat Name"
                
                   Text="{Binding GroupName}"
                
                
                         
                />
            <TextBox
                x:Name="GroupDiscriptionTextBox"
                  Margin="80,10,80,0" 
                       Style="{StaticResource MaterialDesignFilledTextBox}"
                       VerticalAlignment="Top"
                       AcceptsReturn="True"
                       TextWrapping="Wrap"
                       MaxWidth="400"
        Text="{Binding GroupDescription}"
                
                       materialDesign:HintAssist.Hint="Chat Discription"
                
                         
                />
        </StackPanel>
        <ListBox
            
       Grid.Row="1"
          
            SelectionMode="Multiple"
            ItemsSource="{Binding UserFriends}"
               >

            <ListBox.ItemTemplate >
                <DataTemplate>

                   
                    <Border
              
                Padding="8"
                BorderThickness="0 0 0 1"
                           Width="{Binding RelativeSource={RelativeSource AncestorType=ListBox},Path=Width}"
                          
                BorderBrush="{DynamicResource MaterialDesignDivider}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                       SharedSizeGroup="Checkerz" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ToggleButton
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignActionLightToggleButton}"
                              
                                    
                       Content="{Binding Chat.Name,Converter= {StaticResource convertTextToFirstLatterOfText}}"
                                 IsChecked="{Binding IsSelected}"
                              
                                    >
                             
                           

                                <!--<ToggleButton.Triggers>
                                        <ModelTrigger Binding="{Binding ChatPhoto}" Value="{x:Null}">
                                            <Setter Property="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=Content}">
                                            <Setter.Value>
                                                <TextBlock>A</TextBlock>
                                            </Setter.Value>
                                            </Setter>
                                        </ModelTrigger>
                                    </ToggleButton.Triggers>-->


                            </ToggleButton>

                            <StackPanel
                                           Margin="8 0 0 0"
                                               Grid.Column="1">
                                <TextBlock
                                     Text="{Binding User.Name}"
                                                  FontWeight="Bold" />
                                <TextBlock
                               Text="{Binding User.Surname}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                    <!--<ModelTemplate.Triggers>
                                    <ModelTrigger
                  Binding="{Binding IsSelected}"
                  Value="True">
                                        <Setter
                    TargetName="Border"
                    Property="Background"
                    Value="{DynamicResource MaterialDesignSelection}" />
                                    </ModelTrigger>
                                </ModelTemplate.Triggers>-->
                   
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button
                  
                   Margin="15"
                     Style="{StaticResource MaterialDesignRaisedLightButton}"
                     ToolTip="Resource name: MaterialDesignRaisedLightButton"
                     Content="CREATE" 
                       CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                Command="{Binding CreateGroupCommand}"/>
            <Button
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                Command="{Binding CancleCommand}"
                    Margin="15"
                     Style="{StaticResource MaterialDesignRaisedLightButton}"
                     ToolTip="Resource name: MaterialDesignRaisedLightButton"
                     Content="CANCLE" 
                IsCancel="True"
                  />
          
        </StackPanel>
    </Grid>
</Window>
