Messenger/Messenger.UI/Views/LoginView.xaml

<Window x:Class="Messenger.UI.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messenger.UI"
        xmlns:vm="clr-namespace:Messenger.UI.ViewModels"
        xmlns:beh="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Height="199.019" Width="396.621"
           ResizeMode="NoResize"
         DataContext="{Binding Source={StaticResource vmLocator},Path=LoginViewModel}"
        >
   
    <Grid>
        <StackPanel Margin="0,0,0,28">
            <TextBox
            Text="{Binding UserLogin}"                  Margin="80,10,80,0"
                       Style="{StaticResource MaterialDesignFilledTextBox}"
                       VerticalAlignment="Top"
                       AcceptsReturn="True"
                       TextWrapping="Wrap"
                       MaxWidth="400"
                       materialDesign:HintAssist.Hint="Login (Your Email)"
                         
                />
            <TextBox
              
       Text="{Binding UserPassword}"
                Margin="80,22,80,0"
                  Style="{StaticResource MaterialDesignFilledTextBox}"
                   VerticalAlignment="Top"          
                        materialDesign:HintAssist.Hint="Password"
         
                />
            <StackPanel Margin="40,15,40,0" Orientation="Horizontal">
                <Button
                   
                     Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Command="{Binding OpenRegistrationViewCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window,Mode=FindAncestor}}"
                     Content="REGISTER" 
                   />
                <Button
                   Command="{Binding LoginCommand}"
                    Margin="40,0,0,0"
                     Style="{StaticResource MaterialDesignRaisedLightButton}"
                     ToolTip="Resource name: MaterialDesignRaisedLightButton"
                     Content="LOGIN" 
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window,Mode=FindAncestor}}"/>
                <Button
                  
                    Margin="30,0,0,0"
                     Style="{StaticResource MaterialDesignRaisedLightButton}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window,Mode=FindAncestor}}"
                    Command="{Binding CancleCommand}"
                     Content="CANCLE" 
                    IsCancel="True"
                  />
            </StackPanel>
            <ProgressBar
              
                IsEnabled="False"
                Margin="5"
  IsIndeterminate="True" />
        </StackPanel>
    </Grid>
</Window>
