Messenger/Messenger.UI/Views/MainView.xaml

<Window x:Class="Messenger.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messenger.UI"
        xmlns:vm="clr-namespace:Messenger.UI.ViewModels"
        xmlns:beh="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:converters="clr-namespace:Messenger.UI.Converters"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" d:DesignWidth="776"
         DataContext="{Binding Source={StaticResource vmLocator},Path=MainViewModel}">
  
    <Window.Resources>
        <converters:ConvertTextToFirstLatterOfText x:Key="convertTextToFirstLatterOfText"/>
    </Window.Resources>
    <!--<beh:Interaction.Triggers>
        <beh:EventTrigger >
            <beh:InvokeCommandAction></beh:InvokeCommandAction>
        </beh:EventTrigger>
    </beh:Interaction.Triggers>-->
    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="Gray" Grid.Row="0" MouseDown="Grid_MouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button Height="Auto"  BorderBrush="Transparent" Background="Transparent"
                       Content="{materialDesign:PackIcon WindowMinimize}"
                         Style="{DynamicResource MaterialDesignIconButton}"
                        
                        Click="HideWindowButton_Click"
                                />
                <Button Height="Auto"  BorderBrush="Transparent" Background="Transparent"
                              Style="{DynamicResource MaterialDesignIconButton}"
                               
                      Content="{materialDesign:PackIcon DockWindow}"
                       Click="ResizeWindowButton_Click"
                      />
                <Button Height="Auto" BorderBrush="Transparent" Background="Transparent"
                    Content="{materialDesign:PackIcon Close}"         
                    Style="{DynamicResource MaterialDesignIconButton}"
                              
                        Click="CloseWindowButton_Click"
                    />

            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="65*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel  Orientation="Vertical" VerticalAlignment="Top">
                    <Button
                      Style="{DynamicResource MaterialDesignIconButton}"
                         ToolTip="My account" >
                        <materialDesign:PackIcon
                                 Kind="AccountCircleOutline"  Height="35" Width="40"/>
                    </Button>
                    <Button
                      Style="{DynamicResource MaterialDesignIconButton}"
                          ToolTip="Create group" 
                        Command="{Binding CreateChatCommand}"
                        >
                        <materialDesign:PackIcon
                           Kind="AccountMultipleOutline"  Height="35" Width="40"/>
                    </Button>
                    <Button
                      Style="{DynamicResource MaterialDesignIconButton}"
                          ToolTip="Add contact" Command="{Binding AddContactCommand}" >
                        <materialDesign:PackIcon
                           Kind="AccountOutline"  Height="35" Width="40" />
                    </Button>
                    <Button
                      Style="{DynamicResource MaterialDesignIconButton}"
                          ToolTip="Settings" >
                        <materialDesign:PackIcon
                           Kind="CogOutline"  Height="35" Width="40"/>
                    </Button>
                    <Button
                      Style="{DynamicResource MaterialDesignIconButton}"
                          ToolTip="Dark mode" >
                        <materialDesign:PackIcon
                           Kind="WeatherNight"  Height="35" Width="40"/>
                    </Button>
                </StackPanel>
            </Grid>
            <ListBox
       Grid.Column="1"
        SelectedIndex="0"
               ItemsSource="{Binding UserChats,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                SelectedItem="{Binding SelectedChat}"               
               >

                <ListBox.ItemTemplate>

                    <DataTemplate >

                        <Border
                x:Name="Border"
                Padding="8"
                BorderThickness="0 0 0 1"
                           Width="{Binding RelativeSource={RelativeSource AncestorType=ListBox},Path=Width}"
                          
                BorderBrush="{DynamicResource MaterialDesignDivider}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                       SharedSizeGroup="Checkerz" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <ToggleButton
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignActionLightToggleButton}"
                                    
                       Content="{Binding Chat.Name,Converter= {StaticResource convertTextToFirstLatterOfText}}"
                                    IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem ,Mode=FindAncestor},Path=IsSelected}"
                                    >

                                    <!--<ToggleButton.Triggers>
                                        <ModelTrigger Binding="{Binding ChatPhoto}" Value="{x:Null}">
                                            <Setter Property="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=Content}">
                                            <Setter.Value>
                                                <TextBlock>A</TextBlock>
                                            </Setter.Value>
                                            </Setter>
                                        </ModelTrigger>
                                    </ToggleButton.Triggers>-->


                                </ToggleButton>

                                <StackPanel
                                           Margin="8 0 0 0"
                                               Grid.Column="1">
                                    <TextBlock
                                     Text="{Binding Chat.Name}"
                                                  FontWeight="Bold" />
                                    <TextBlock
                               Text="{Binding LastMessage.Text}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                        <!--<ModelTemplate.Triggers>
                                    <ModelTrigger
                  Binding="{Binding IsSelected}"
                  Value="True">
                                        <Setter
                    TargetName="Border"
                    Property="Background"
                    Value="{DynamicResource MaterialDesignSelection}" />
                                    </ModelTrigger>
                                </ModelTemplate.Triggers>-->
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Column="2">

                <Grid.RowDefinitions  >
                    <RowDefinition Height="45">

                    </RowDefinition>
                    <RowDefinition Height="*">

                    </RowDefinition>
                    <RowDefinition Height="30">

                    </RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*">

                        </ColumnDefinition>
                        <ColumnDefinition Width="70*">

                        </ColumnDefinition>
                        <ColumnDefinition Width="40">
                            <!--Grid for user inf line and search in chat -->
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal">

                        <ToggleButton
                    VerticalAlignment="Center"
                          
                    Style="{StaticResource MaterialDesignActionAccentToggleButton }"                                   
                    Content="{Binding SelectedChat.Chat.Name,Converter= {StaticResource convertTextToFirstLatterOfText}}"
                    IsChecked="False"  Margin="0,5,0,4"                        
                                    />
                        <StackPanel Orientation="Vertical">
                            <TextBlock Margin="10,15,0,5" Text="{Binding SelectedChat.Chat.Name}" FontSize="13">

                            </TextBlock>

                        </StackPanel>

                    </StackPanel>

                </Grid>
                <ListBox  x:Name="MessagesListBox" Grid.Row="1" ItemsSource="{Binding SelectedChat.Messages}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"  Width="300">
                                <ToggleButton
                                         VerticalAlignment="Bottom"
                                         HorizontalAlignment="Right"
                                         Width="30"
                                         Style="{StaticResource MaterialDesignActionAccentToggleButton}"                                   
                                         Content="{Binding Sender.User.Name,Converter= {StaticResource convertTextToFirstLatterOfText}}"
                                         IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem,Mode=FindAncestor},Path=IsSelected,Mode=TwoWay}"                    
                                />
                                <Grid HorizontalAlignment="Right">
                                <Polygon VerticalAlignment="Bottom" Points="0 12,20 12,20 0" Panel.ZIndex="0" Fill="{DynamicResource PrimaryHueDarkBrush}"></Polygon>
                                <materialDesign:Card
                                  
                                    Margin="14,0,0,0"
                                    Panel.ZIndex="10"
                                    Background="{DynamicResource PrimaryHueDarkBrush}"
                                    Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                    Width="200"
                                    UniformCornerRadius="8"
                                    Padding="0">
                                    <TextBlock
                                    Margin="10"
                                    TextWrapping="Wrap"
                                    Text="{Binding Message.Text}"                
                                  />



                                </materialDesign:Card>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*">

                        </ColumnDefinition>
                        <ColumnDefinition Width="100">

                        </ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <TextBox
                        Grid.Column="0"
                         TextWrapping="Wrap"
                         VerticalAlignment="Stretch"
                         MinWidth="280"
                         AcceptsReturn="True"
                         VerticalScrollBarVisibility="Auto"
                         SpellCheck.IsEnabled="True"
                         materialDesign:HintAssist.Hint="Your message"
                         Height="Auto"
                        Text="{Binding SelectedChat.DraftMessage.Text}"
                         />
                    <StackPanel  Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button
                      Style="{DynamicResource MaterialDesignIconButton}"
                          ToolTip="Voice message" Height="Auto" Width="32">

                            <materialDesign:PackIcon
                           Kind="MicrophoneOutline" />
                        </Button>
                        <Button
                      Style="{DynamicResource MaterialDesignIconButton}"
                          ToolTip="Send"
                             Height="Auto" Width="26" Command="{Binding SendMessageCommand}">
                            <materialDesign:PackIcon
                           Kind="Send" Foreground="LightBlue" />
                        </Button>
                    </StackPanel>
                </Grid>


            </Grid>

        </Grid>
    </Grid>



</Window>
