Messenger/Messenger.UI/Views/MessageBoxView.xaml

<Window x:Class="Messenger.UI.Views.MessageBoxView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messenger.UI"
        xmlns:vm="clr-namespace:Messenger.UI.ViewModels"
        xmlns:beh="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"   
           ResizeMode="NoResize"
        DataContext="{Binding Source={StaticResource vmLocator},Path=MessageBoxViewModel}"
        FontFamily="{DynamicResource MaterialDesignFont}" Height="136.124" Width="276.73"
        Background="Transparent"
        >
    <Grid Background="Transparent">
        <materialDesign:Card
            
  Background="{DynamicResource PrimaryHueDarkBrush}"
  Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
 
  Padding="10"
  UniformCornerRadius="20" Margin="38,0,39,-152">
            <StackPanel Orientation="Vertical" >
                <TextBlock VerticalAlignment="Top" x:Name="MessageTextBox"  FontSize="15" TextWrapping="Wrap"></TextBlock>
                <Button
                    VerticalAlignment="Bottom"
                    Click="Button_Click"
                    Margin="30,60,30,0"
                      Style="{StaticResource MaterialDesignRaisedLightButton}"
                    
                      materialDesign:ButtonAssist.CornerRadius="8"
                      ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Content="OK"/>
            </StackPanel>
        </materialDesign:Card>
       

    </Grid>
</Window>
